Glasac23/pages/Kreiranje.xaml

<Page x:Class="Glasac23.pages.Kreiranje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glasac23.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Kreiranje">

    <Border Background="#D8E2CECE" Width="800" CornerRadius="50"
            Height="450" Margin="0 0 0 0" VerticalAlignment="Top">
    
        <StackPanel>

            <TextBlock Text="KREIRANJE IZBORA" Margin="50 20 0 0"
                       FontSize="50" FontWeight="Bold" FontFamily="Russo One"/>
            <TextBlock Text="VRSTA IZBORA: " FontSize="20" FontWeight="Bold"
                       Margin="80 0 0 0"/>
            <StackPanel Orientation="Horizontal">

                <CheckBox Margin="120 16 0 0"/>
                <TextBlock Text="PREDSJEDNICKI IZBORI" Margin="5 13 0 0"
                           FontSize="14" FontWeight="Bold"/>

                <CheckBox Margin="80 16 0 0"/>
                <TextBlock Text="PARLAMENTARNI IZBORI" Margin="5 13 0 0"
                           FontSize="14" FontWeight="Bold"/>

            </StackPanel>

            <TextBlock Text="OPSTE INFORMACIJE: " FontSize="20" FontWeight="Bold"
                       Margin="80 10 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BROJ GLASACA:" Margin="120 10 0 0"
                           FontSize="14" FontWeight="Bold"/>
                <TextBox Margin="10 10 0 0" Padding="1"
                         Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DATUM ODRZAVANJA:" Margin="120 10 0 0"
                           FontSize="14" FontWeight="Bold"/>
                <DatePicker Margin="10 10 0 0" Padding="1"
                         Width="120"/>
            </StackPanel>

            <Grid Margin="150 8 150 0" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" CornerRadius="20"  Background="#B2FFFFFF" >
                    <StackPanel>
                        <TextBlock Text="PREDSJEDNICKI IZBORI" FontSize="20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="IME I PREZIME KANDIDATA:" FontSize="16"
                                   Margin="10 2 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="10 2 0 0" Width="120"
                                     Padding="1" BorderBrush="#FF7F93FF" Background="#FFE7F5F7"/>
                            <Button Content="DODAJ" Margin="10 2 0 0"/>
                        </StackPanel>
                        <TextBlock Text="LISTA KANDIDATA:" FontSize="16"
                                   Margin="10 2 0 0"/>
                        <ScrollViewer Margin="10 2 10 2" Height="90">
                            <ListBox />


                        </ScrollViewer>
                        
                    
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" CornerRadius="20"  Background="#B2FFFFFF" Margin="3 0 0 0">
                    <StackPanel>
                        <TextBlock Text="PARLAMENTARNI IZBORI" FontSize="20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="NAZIV POLITICKE PARTIJE:" FontSize="16"
                                   Margin="10 2 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="10 2 0 0" Width="120"
                                     Padding="1" BorderBrush="#FF7F93FF" Background="#FFE7F5F7"/>
                            <Button Content="DODAJ" Margin="10 2 0 0"/>
                        </StackPanel>
                        <TextBlock Text="LISTA PARTIJA:" FontSize="16"
                                   Margin="10 2 0 0"/>
                        <ScrollViewer Margin="10 2 10 2" Height="90">
                            <ListBox />


                        </ScrollViewer>


                    </StackPanel>
                </Border>



            </Grid>

        </StackPanel>

    </Border>
</Page>
