Glasac23/pages/MainMenu.xaml

<Page x:Class="Glasac23.pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glasac23.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="MainMenu">

    <Grid>

        <Border Background="#CC443A3A" CornerRadius="35" 
                Height="450" Width="400"
                Margin="200 0 0 0" HorizontalAlignment="Left">
            <StackPanel>

                <Button Content="KREIRAJ IZBORE" Padding="2"
                        FontSize="28" Background="#D8141042" Foreground="White"
                        FontWeight="Bold" Margin="60 30 50 15"
                        Height="50" x:Name="kreatorIzbora" Click="kreatorIzbora_Click"/>
                <Button Content="GLASANJE" Padding="2"
                        FontSize="28" Background="#D8141042" Foreground="White"
                        FontWeight="Bold" Margin="60 15 50 15"
                        Height="50" x:Name="GlasanjeNav" Click="GlasanjeNav_Click"/>
                <Button Content="STATISTIKA IZBORA" Padding="2"
                        FontSize="28" Background="#D8141042" Foreground="White"
                        FontWeight="Bold" Margin="60 15 50 15"
                        Height="50"/>
                <Button Content="REZULTATI IZBORA" Padding="2"
                        FontSize="28" Background="#D8141042" Foreground="White"
                        FontWeight="Bold" Margin="60 15 50 15"
                        Height="50"/>
                <Button Content="ARHIVA IZBORA" Padding="2"
                        FontSize="28" Background="#D8141042" Foreground="White"
                        FontWeight="Bold" Margin="60 15 50 15"
                        Height="50"/>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
